.el-breadcrumb {
    margin-bottom: 10px;
    padding-left: 10px;
  }
  .table-del .el-table,
  .el-table__expanded-cell {
    background-color: transparent !important;
  }
  //透明化行、单元格,删除表头下横线
  .table-del tr,
  .table-del th,
  .table-del td {
    background-color: rgba(255, 255, 255, 0.2) !important;
    color: rgba(0, 0, 0, 0.9);
  }


 .pageright {
     margin-top: 20px;
     margin-left: 20px;
 }