.photoYun {
    .title {
        padding-left: 20px;
        padding-bottom: 10px;
        margin-bottom: 20px;
        // border-bottom: 1px solid #fff;
    }
   .photo {
       img {
           width: 220px;
           height: 220px;
           border:10px solid rgba(255,255,255,.3);
           box-shadow: 10px 10px 5px #999;
       }
   }
   .page {
       margin:100px 0 0 20px
   }
}
