.table-admArticle .el-table,
.el-table__expanded-cell {
  background-color: transparent !important;
}
//透明化行、单元格,删除表头下横线
.table-admArticle tr,
.table-admArticle th,
.table-admArticle td {
  background-color: rgba(255, 255, 255, 0.2) !important;
  color: rgba(0, 0, 0, 0.9);
}

.admArticle .btn-ps {
  margin-top: 20px;
  margin-left: 20px;
}