.details{
    .title {
    font-size: 25px;
    padding-left: 20px;
    }
    .intro {
       margin-top: 20px;
       padding-left: 20px;
    }
    .date{
        margin-top: 20px;
       padding-left: 20px;
    }
    .contents {
        margin-top: 20px;
        padding: 0 20px 0 20px;
        background-color:rgba(255,255,255,.5);
       .code {
            background-color: rgba(0,0,0,.6);
            color:#fff;
        }
    }
}