html,body {
    height: 100%;
    font-family: 'Microsoft Yahei', 'Courier New', Courier, monospace;
    font-size: 14px;
    color: #333;
}
* {
    padding: 0;
    margin: 0;
}
ul,li {
   list-style: none;
}
#app {
    height: 100%;
  }
.el-container {
    height: 100%;
}
.contener {
    height: 100%;
}
@keyframes roter {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }