.Vue {
    margin:-10px;
    background-color: rgba(255,255,255,.3);
    .page{
        margin-top: 20px;
        margin-left: 20px;
    }
}
.Vue .title {
    padding: 10px;
    border-bottom: 1px solid #fff;
}
.Vue .el-icon-document {
    font-size: 20px;
    margin: 2px 5px 0 0;
}
.Vue .el-icon-document{
   float: left
}
.Vue .aritcle {
    margin-top: 20px;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    .intro {
        text-indent: 2em;
        margin-top: 10px;
        span{
            font-size: 15px;
            font-weight: 700;
        }
        height: 50px;
        line-height: 50px;
    }
    .artData {
        margin-top: 30px;
        padding-left: 30px;
        font-size: 15px;
        font-weight: 700;
        li {
            margin-right: 30px;
        }
    }
    .art_tag {
        margin-top: 20px;
        padding-left: 22px;
    }
}

.Vue .aritcle img {
    width: 180px;
    height: 180px;
    border-radius: 10px;
    margin-left: 10px;
    cursor: pointer;
}
.Vue .aritcle h1 {
    font-size: 23px;
    text-indent: 2em;
}
.Vue .aritcle ul li {
    float: left;
}